# TimeSpan2

./: .gitignore  README.md  TimeSpan2.sln  license.md
TestTimeSpan2/: Form1.Designer.cs  Form1.cs  Form1.resx  TestTimeSpan2.csproj
TestTimeSpan2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimeSpan2/: .tfignore  StringCollectionEditor.cs  StrongListWrapper.cs  TimeSpan2.cs  TimeSpan2.csproj  TimeSpan2.nuspec  TimeSpan2.sln  TimeSpan2Converter.cs  TimeSpanFormatInfo.cs  TimeSpanPicker.cs  TimeSpanPicker.designer.cs  TimeSpanPicker.resx  TimeSpanResources.cs
TimeSpan2.Core/: TimeSpan2.Core.csproj  TimeSpan2.cs  TimeSpan2.snk  TimeSpan2Converter.cs  TimeSpanFormatInfo.cs
TimeSpan2.Core/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pl.resx  Resources.sv.resx  Resources.tr.resx  Resources.zh-Hant.resx
TimeSpan2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.da.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ko.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.se.resx  Resources.zh-CN.resx
TimeSpan2/TestTimeSpan2/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-CN.resx  TestTimeSpan2.csproj
TimeSpan2/TestTimeSpan2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: Documentation.md  Home.md  LocalizationStrings.html  TimeSpanFormatInfo.md
