<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetFrameworks>net20;net35;net462;net48;net6.0-windows;net7.0-windows</TargetFrameworks>
    <RootNamespace>System</RootNamespace>
    <Version>2.4.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dahall/TimeSpan2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dahall/TimeSpan2</RepositoryUrl>
    <PackageTags>timespan;control</PackageTags>
    <PackageIcon>stopwatch.png</PackageIcon>
    <AssemblyName>TimeSpan2</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>David Hall</Authors>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <IncludeSource>true</IncludeSource>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TimeSpan2.Core\TimeSpan2.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
    <Company />
    <Description>Library with Windows Forms control to capture a natural languange time span/duration such as "3 days, 2 hours, 19 minutes" instead of "3:02:19:00".</Description>
    <Copyright>Copyright © 2017-2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFrameworkVersion)\TimeSpan2.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TimeSpanPicker.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TimeSpanPicker.resx">
      <DependentUpon>TimeSpanPicker.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\stopwatch.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeSpan2.Core\TimeSpan2.Core.csproj" />
  </ItemGroup>
</Project>